
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-wh-color: #FFFFFF;
    --secondary-bg-color: #2F303A;
    --primary-black-color: #000000;
    --secondary-white-color: rgba(255, 255, 255, 0.6);
    --grey-bg-color: #F5F4FA;
    --hover-button-color: #188CE8;
    --header-border-color: #ECECEC;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

body {
    background-color: var(--primary-wh-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.link,
.map-link {
    text-decoration: none;
}

.list {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header {
    border-bottom: 1px solid var(--header-border-color);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
}

.logo {
    align-self: center;
    margin-right: 93px;
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
        
}

.logo-header {
    color: var(--primary-black-color);
}

.logo-footer {  
    display: inline-block;  
    margin-bottom: 20px;
    color: var(--primary-wh-color);
}

.site-nav,
.site-contact {
    display: flex;
    align-items: center;
}

.site-nav list {    
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}



.site-contact .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    font-weight: 500;    
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-contact .link:hover,
.site-contact .link:focus,
.footer-contact .link:hover,
.footer-contact .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.hero,
.footer {
    background-color: var(--secondary-bg-color)
}

.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    margin-bottom: 30px;
    color: var(--primary-wh-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;   
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {    
    border-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    color: var(--primary-wh-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
}

.button:hover,
.button:focus {
    background-color: var (--hover-button-color);
}

.visually-hidden {
    position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;
}

.section-title,
.features-title,
.command-title,
.works-title {
    color: var(--title-text-color);
}

.features{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.features-item {
    flex-basis: calc((100% - 90px) / 4);
}

.features-title {
    margin-bottom: 10px;     
    font-size: 14px;    
    line-height: 1.14;
}

.features-description {    
    line-height: 1.72;
    
}

.our-work {
    padding-top: 0;
}

.our-work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.our-work-item {
    flex-basis: calc((100% - 60px) / 3);
}

.section-title {    
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.command {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.command-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.command-profession {
    font-size: 16px;
    line-height: 1.19;         
    text-align: center;
}

.command-card  {
    padding-top: 30px;
    padding-bottom: 30px;
}

.our-team {
    background-color: var(--grey-bg-color);
}

.command-item {
    background-color: var(--primary-wh-color);
    flex-basis: calc((100% - 90px) / 4);
}

.portfolio-button {
    border-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--grey-bg-color);
    color: var(--title-text-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--accent-color);
    color: var(--primary-wh-color);
}

.works-title {    
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.works-item {
    font-size: 16px;
    line-height: 1.88;
}

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-contact .map-link {
    color: var(--primary-wh-color);
}

.map-link {
    display: inline-block;
    margin-bottom: 6px;
}

.mail-link {
    display: inline-block;
    margin-bottom: 9px;
}

.footer-contact .link {
    color: var(--secondary-white-color);
}

.footer-contact {
    font-style: normal;    
    line-height: 1.7;
}

.portfolio-button.active {
    background-color: var(--accent-color);
    color: var(--primary-wh-color);
}